Views/AllNewsView.xaml

<views:MvxWpfView x:Class="NewsApp.WPF.Views.AllNewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:NewsApp.WPF.Views"
             xmlns:core="clr-namespace:NewsApp.Core;assembly=NewsApp.Core" 
             xmlns:components="clr-namespace:NewsApp.WPF.Components"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
        <BooleanToVisibilityConverter x:Key="PrefVisibility" />
        <BooleanToVisibilityConverter x:Key="NewsVisibility" />
        
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.3*"/>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type core:AllNewsModel}">
                <local:NewsList/>
            </DataTemplate>
        </Grid.Resources>
        <components:MenuStrip Grid.ColumnSpan="5" Grid.Row="0"/>
        <components:UserPreferences Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding PropertiesVisibility, Converter={StaticResource PrefVisibility}}"/>
      
        <StackPanel  Visibility="{Binding LoginPanelVisibility, Converter={StaticResource Visibility}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        <Label FontSize="20" Foreground="White">Login</Label>
            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding LoginMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
            <Label FontSize="20" Foreground="White">Password</Label>
            <components:BindablePasswordBox Grid.Column="1" Password="{Binding Password}" />
            <Label Content="{Binding PasswordMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        <Label FontSize="20" Foreground="White">Token</Label>
            <TextBox x:Name="loginB" Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SignInCommand}">
                Create User or Login</Button>
        </StackPanel>

        <ListBox Visibility="{Binding ResultPanelVisibility, Converter={StaticResource NewsVisibility}}" ItemsSource="{Binding NewsList}" Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="Gray">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>
    </views:MvxWpfView>