Views/AllNewsView.xaml

<views:MvxWpfView x:Class="NewsApp.WPF.Views.AllNewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:NewsApp.WPF.Views"
             xmlns:core="clr-namespace:NewsApp.Core;assembly=NewsApp.Core" 
             xmlns:components="clr-namespace:NewsApp.WPF.Components"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
        <BooleanToVisibilityConverter x:Key="PrefVisibility" />
        <BooleanToVisibilityConverter x:Key="NewsVisibility" />
        
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.3*"/>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type core:AllNewsModel}">
                <local:NewsList/>
            </DataTemplate>
        </Grid.Resources>
        <components:MenuStrip Grid.ColumnSpan="5" Grid.Row="0"/>
        
        <components:UserPreferences Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding IsPreferencesVisible, Converter={StaticResource PrefVisibility}}"/>
        <components:QSearchPanel Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding IsQSearchVisible, Converter={StaticResource PrefVisibility}}"/>
        <components:ASearchPanel Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding IsASearchVisible, Converter={StaticResource PrefVisibility}}"/>
        <components:FavoritesPanel Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding IsFavoritesVisible, Converter={StaticResource PrefVisibility}}"/>
        <components:HistoryPanel Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding IsHistoryVisible, Converter={StaticResource PrefVisibility}}"/>
        <components:SignInPanel Grid.ColumnSpan="5" Grid.Row="1" Visibility="{Binding IsSignInVisible, Converter={StaticResource PrefVisibility}}"/>

        <components:WebBrowser Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding IsWebBrowserVisible, Converter={StaticResource PrefVisibility}}"/>
        <ListBox Visibility="{Binding ResultPanelVisibility, Converter={StaticResource NewsVisibility}}" ItemsSource="{Binding NewsList}" Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray" SelectedIndex="{Binding SelectedItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>
    </views:MvxWpfView>