Views/NewsList.xaml

<UserControl x:Class="NewsApp.WPF.Views.NewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.WPF.Views"
             xmlns:core="clr-namespace:NewsApp.Core;assembly=NewsApp.Core" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Padding="20" TextWrapping="Wrap" FontSize="20" FontFamily="Arial"  Grid.Row="0" Grid.Column="1"/>
        <TextBlock Width="800" HorizontalAlignment="Left" Padding="20" Text="{Binding Content}" TextWrapping="Wrap" FontSize="15" Grid.Column="1" Grid.Row="1"/>
        <Button Command="{Binding DataContext.ShowBrowserCommand, RelativeSource={RelativeSource AncestorType=local:AllNewsView}}" Grid.Column="0" Grid.RowSpan="2" Width="333">
            <Image Margin="20" Width="300" Source="{Binding Image}" HorizontalAlignment="Left" />
        </Button>
        <!--<Button Grid.Column="2" Grid.RowSpan="2" FontSize="50" Content="&#x0001F499;"/>-->
    </Grid>
</UserControl>
