Components/MenuStrip.xaml

<UserControl x:Class="NewsApp.WPF.Components.MenuStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
        <BooleanToVisibilityConverter x:Key="SignInButtonVisibility" />
        <BooleanToVisibilityConverter x:Key="LogOutButtonVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding ShowQSearchCommand }">Quick Search</Button>
        <Button Grid.Column="1" Command="{Binding ShowASearchCommand }">Advance Search</Button>
        <Button Grid.Column="2" Command="{Binding ShowPreferencesCommand }" Visibility="{Binding IsSignIn, Converter={StaticResource Visibility}}">Preferences</Button>
        <Button Grid.Column="3" Command="{Binding ShowFavoritesCommand }" Visibility="{Binding IsSignIn, Converter={StaticResource Visibility}}">Favorites</Button>
        <Button Grid.Column="4" Command="{Binding ShowHistoryCommand }" Visibility="{Binding IsSignIn, Converter={StaticResource Visibility}}">History</Button>
        <Button Grid.Column="5" Command="{Binding ShowSignInCommand }" Visibility="{Binding IsSignInButtonVisible, Converter={StaticResource SignInButtonVisibility}}">Login/Register</Button>
        <Button Grid.Column="5" Visibility="{Binding IsLogOutButtonVisible, Converter={StaticResource LogOutButtonVisibility}}">Logout</Button>
    </Grid>
</UserControl>
