Components/QSearchPanel.xaml

<UserControl x:Class="NewsApp.WPF.Components.QSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel VerticalAlignment="Center" Grid.Column="0">
            <Label Grid.Column="0"  Grid.Row="0" FontSize="20">Search Query:</Label>
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="358" Grid.Row="0" Height="30" Margin="20,0,0,0"  TextAlignment="Center" Padding="3" FontSize="15" VerticalAlignment="Center"/>
        </WrapPanel>
        
        <WrapPanel VerticalAlignment="Center" Grid.Column="1">
            <Label Visibility="{Binding IsCustomSetVisible, Converter={StaticResource Visibility}}" Grid.Column="0"  Grid.Row="1" FontSize="20" Content="Use saved preferences"/>
            <CheckBox Grid.Column="1"  Grid.Row="1" FontSize="15"  Margin="20,0,0,0" VerticalAlignment="Center" IsChecked ="{Binding IsCustomSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCustomSetVisible, Converter={StaticResource Visibility}}"/>
        </WrapPanel>

        <Button Grid.RowSpan="2"  Content="Search" Grid.Column="2" Command="{Binding QuickSearchNewsAsyncCommand}" />
    </Grid>
</UserControl>
