Components/UserPreferences.xaml

<UserControl x:Class="NewsApp.WPF.Components.UserPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.WPF.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3,0,4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,1,0,1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Background" Value="#858b97"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding General, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>General</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Sports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Sports</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Health, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Health</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Tech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Tech</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Food, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Food</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Science, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Science</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Business, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Business</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Entertainment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Entertainment</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Politics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Politics</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Travel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Travel</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
            <TextBlock Margin="10,3" DockPanel.Dock="Top" Text="Search query" />
            <TextBlock Margin="10,3" DockPanel.Dock="Top" Text="Domains" />
            <TextBlock Margin="10,3" DockPanel.Dock="Top" Text="Languages" />
            <TextBlock Margin="10,4" DockPanel.Dock="Top" Text="Date from" />
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <TextBox Background="LightGray" FontSize="12" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Background="LightGray" FontSize="12"  Text="{Binding Domains, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Background="LightGray" FontSize="12"  Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <WrapPanel>
                <DatePicker DisplayDate="2021-01-01" Height="18" FontSize="8" HorizontalAlignment="Left" SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock  DockPanel.Dock="Top" Margin="10,3,10,0" Text="Date to" />
                <DatePicker DisplayDate="2021-01-01" Height="18" FontSize="8" HorizontalAlignment="Left"  SelectedDate="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock DockPanel.Dock="Top" Margin="10,3,10,0" Text="News Limit" />
                <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Text="{Binding Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
        <Button  Grid.Column="4" Content="Save" FontSize="20" Command="{Binding SavePreferencesCommand }" />
    </Grid>
</UserControl>
