Components/WebBrowser.xaml

<UserControl x:Class="NewsApp.WPF.Components.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.WPF.Components"
             xmlns:ns="clr-namespace:NewsApp.WPF"
             mc:Ignorable="d" 
             xmlns:components="clr-namespace:NewsApp.WPF.Components"
             xmlns:wb="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--<WebBrowser ns:WebBrowserUtility.BindableSource="{Binding SelectedURL}" Name="wbMain"/>-->
        <components:WebViewMenu Grid.ColumnSpan="5" Grid.Row="0" Visibility="{Binding IsWebViewMenuVisible, Converter={StaticResource Visibility}}"/>
        <components:FavViewMenu Grid.ColumnSpan="5" Grid.Row="0" Visibility="{Binding IsFavViewMenuVisible, Converter={StaticResource Visibility}}"/>
     
        <wb:ChromiumWebBrowser  Grid.Row="1" x:Name="Chrome" Address="{Binding SelectedURL}" Grid.ColumnSpan="2"></wb:ChromiumWebBrowser>
    </Grid>
</UserControl>
    
